bridge/protobuf/bridge.proto

syntax = "proto3";

message AudioCommand {
 fixed32 bitrate = 1;
 sfixed64 length = 2;
}

message SetSquelchCommand {
  fixed32 level = 1;
}

message GetSquelchCommand {
  fixed32 level = 1;
}

message SetFrequency {
  fixed32 freq_hz = 1;
}

message GetFrequency {
}

message AppToEmbedded {
  oneof command {
  	AudioCommand audio = 1;
  	SetSquelchCommand set_squelch = 2;
  	GetSquelchCommand get_squelch = 3;
  	SetFrequency set_frequency = 4;
  	GetFrequency get_frequency = 5;
  }
}

message embeddedToApp {
    oneof command {
        AudioCommand audio = 1;
    }
}
